#coding=utf-8
import smtplib
from email.mime.text import MIMEText
msg_from='2562088772@qq.com'
passwd='hajutvmcyoioddgi'
msg_to='2980424647@qq.com'
subject="2019144149张媛"
content="开启校园网：手机ip为10.101.120.223  网址查询为220.164.161.127   开启数据：手机ip为180.130.10.73   网址查询为172.20.10.2"
msg=MIMEText(content)
msg['Subject']=subject
msg['From']=msg_from
msg['To']=msg_to
try:
    s=smtplib.SMTP_SSL("smtp.qq.com",465)
    s.login(msg_from,passwd)
    s.sendmail(msg_from,msg_to,msg.as_string())
    print("发送成功")
except(s.SMTPException,e):
    print("发送失败")
finally:
    s.quit()
